# suikalib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/forpleuvoir/suikalib/config/: FieldType.java  SuikaConfigApp.java
src/main/java/com/forpleuvoir/suikalib/config/annotation/: Config.java  ConfigField.java  ConfigUpdateCallback.java  FileFormat.java  SuikaConfig.java
src/main/java/com/forpleuvoir/suikalib/config/configInterface/: UpdateCallback.java
src/main/java/com/forpleuvoir/suikalib/database/annotation/: Param.java  Select.java  SqlMapper.java
src/main/java/com/forpleuvoir/suikalib/network/: HttpUtil.java  Result.java  SuikaHttp.java
src/main/java/com/forpleuvoir/suikalib/reflection/: ClassScanner.java  ClasspathPackageScanner.java  PackageScanner.java  ReflectionUtil.java
src/main/java/com/forpleuvoir/suikalib/util/: DataTypeAdaptor.java  FileUtil.java  JsonUtil.java  StringUtil.java
src/test/java/com/forpleuvoir/test/: ConfigTest.java
src/test/java/com/forpleuvoir/test/config/: TestConfig.java  TestConfig2.java
