plugins {
    id 'java'
    id 'maven'
}

group = project.maven_group
version = project.lib_version

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

